{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    /* TODO 1: Change to your machine's settings */
    "DbConn": "Server=DESKTOP-GH39257;Database=EmployeeDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
